
Description="TOML"

Categories = {"config"}

Digits=[[ (?:0x|0o|0b)[0-9a-fA-F]+_?[0-9a-fA-F]*|\d*[\.\_]?[\d_]+(?:[eE][\-\+]?\d+)? ]]

Keywords={
  { Id=1,
    Regex=[[^\s*(\[.+\])]],
  },
  { Id=2,
    Regex=[[^\s*([^=#]+)\s*=]],
  },
  { Id=3,
    Regex=[[^\s*[\[^=#]+\s*=\s*(\S.*)#?]],
  },
  { Id=4,
    List={"inf", "nan", "true"}
  },
  { Id=4,
    Regex=[[\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}[Z]?|\d{4}-\d{2}-\d{2}]]
  }
}

--(?!x)x|
Strings={
  Delimiter=[["""|"]],
  DelimiterPairs= {
    { Open=[[ \=\s*' ]], Close=[[ \\?'$ ]], Raw=true }
  }
}

Comments={
  { Block=false,
    Delimiter= { [[#]] },
  },
}

Operators=[[\(|\)|\{|\}|\,|\:|\&|<|>|\!|\=|\/|\*|\%|\+|\-|\[|\] ]]

function OnStateChange(oldState, newState, token, groupID)
 -- io.write('TOKEN>>')
 -- io.write(token)
 -- io.write('<<TOKEN')
--  if isRawString==1 and token==rawStringDelim then
--    isRawString=0
--    rawStringDelim=''
--    return HL_STRING_END
--  end
--  if newState==HL_STRING and token=="'" then
--    isRawString=1
--    rawStringDelim=token
--    return HL_STRING
--  end
  return newState
end
